{
  "version": 2,
  "buildCommand": "pnpm build",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
